# gamerentalservice

./: .gitignore  README.md
GamesRentalService/GameRentalService.Infrastructure/: GamesRentalService.Infrastructure.csproj  RentalResources.Designer.cs  RentalResources.resx
GamesRentalService/GameRentalService.Infrastructure/Contexts/: GameRentalsContext.cs
GamesRentalService/GameRentalService.Infrastructure/Extensions/: ServiceExtensions.cs
GamesRentalService/GameRentalService.Infrastructure/Models/: FriendViewModel.cs  GameViewModel.cs  PagedResult.cs  PaginationParameters.cs  RentalViewModel.cs  Result.cs
GamesRentalService/GameRentalService.Infrastructure/Profiles/: AutoMapperProfile.cs
GamesRentalService/GameRentalService.Infrastructure/Repositories/: FriendRepository.cs  GameRepository.cs  IFriendRepository.cs  IGameRepository.cs  IRentalRepository.cs  IUserRepository.cs  RentalRepository.cs  UserRepository.cs
GamesRentalService/GameRentalService.Infrastructure/UseCases/Friends/: CreateFriendUseCase.cs  DeleteFriendUseCase.cs  GetFriendUseCase.cs  GetPaginatedFriendsUseCase.cs  UpdateFriendUseCase.cs
GamesRentalService/GameRentalService.Infrastructure/UseCases/Friends/Interfaces/: ICreateFriendUseCase.cs  IDeleteFriendUseCase.cs  IGetFriendUseCase.cs  (+2 more)
GamesRentalService/GameRentalService.Infrastructure/UseCases/Games/: CreateGameUseCase.cs  DeleteGameUseCase.cs  GetGameUseCase.cs  GetPaginatedGamesUseCase.cs  UpdateGameUseCase.cs
GamesRentalService/GameRentalService.Infrastructure/UseCases/Rentals/: RentGameUseCase.cs
GamesRentalService/GamesRentalService.Application/: ApiConfiguration.cs  Dockerfile  Dockerfile.original  GamesRentalService.Application.csproj  Program.cs  Startup.cs  appsettings.json
GamesRentalService/GamesRentalService.Application/Controllers/: FriendsController.cs  GamesController.cs  HomeController.cs  RentalsController.cs
GamesRentalService/GamesRentalService.Application/Properties/: launchSettings.json
GamesRentalService/GamesRentalService.Application/Services/: ITokenService.cs  TokenService.cs
(+19 files in other folders)
